{
  "name": "api-samsoul",
  "version": "0.1.0",
  "description": "API to connect SamSoul application with a MongoDB database.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:auth": "vitest run test/user.model.test.ts test/auth.routes.test.ts test/auth.middleware.test.ts",
    "test:auth:watch": "vitest test/user.model.test.ts test/auth.routes.test.ts test/auth.middleware.test.ts",
    "dev": "NODE_ENV=development node dist/index.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.19.2",
    "vite": "^8.0.16"
  },
  "packageManager": "pnpm@8.6.0",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "typescript": "^5.5.3",
    "vitest": "^3.2.4"
  },
  "private": true
}
